= Quizzer

* http://github.com/eargollo/Quizzer

== DESCRIPTION:

A simple language quiz application

== FEATURES/PROBLEMS:

Development has just started. Features to come then:

* Add words/meaning (one by one/batch)
* Quiz periodically for word/meaning
* Record statistics and avoid well known words

== SYNOPSIS:

  Quizzer is supposed to become a program to help 
  learning languages through a periodic quiz for
  vocabulary. It will record statistics so that 
  the user knows the words that are memorized and
  the ones he fails the most.

== REQUIREMENTS:

* Ruby
* Ruby Green Shoes

== INSTALL:

* Yet to be done :-)

== LICENSE:

(The MIT License)

Copyright (c) 2011 Eduardo Argollo

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.