= Quizzer

* http://github.com/eargollo/Quizzer

== DESCRIPTION:

A simple language quiz application

== FEATURES/PROBLEMS:

At the current release (0.0.1) it is possible to:

* Add words/meanings through a CSV file
  * File should have word,meaning one per line
  * In order to import execute bin/quizzer -i [FILE]
* Quizz words/meaning non-stop using RedShoes
  * Run quizzer_red.bat in windoes
  * Run shoes lib/quizzer_red.rb in linux

Development has just started. Features to come then:

* Quizz from meaning to several words
* Check for duplicated answer
* Work with GreenShoes
* Quiz periodically for word/meaning (go to tray)
* Record statistics and avoid well known words

== SYNOPSIS:

  Quizzer is supposed to become a program to help 
  learning languages through a periodic quiz for
  vocabulary. It will record statistics so that 
  the user knows the words that are memorized and
  the ones he fails the most.

== REQUIREMENTS:

RedShoes version:

* RedShoes

GreenShoes version (still not working)

* Ruby
* Ruby Green Shoes gem

== INSTALL:

RedShoes version:

* Download and install Shoes from http://shoesrb.com/
* Put Shoes on your system PATH
* Windows: Execute 'bin\quizzer_red.bat'
* Linux: Execute 'shoes lib/quizzer_red.rb' 

GreenShoes

* NOT FUNCTIONAL YET!

== LICENSE:

(The MIT License)

Copyright (c) 2011 Eduardo Argollo

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.