= Quizzer

* http://github.com/eargollo/Quizzer

== DESCRIPTION:

A quiz application that helps you learning vocabulary of a foreign
language by quizing for definitions.

The application keeps a score of each word and shows you the ranking.
Discover the words you know the least and the ones you knows the most.

You can keep Quizz running and through the system tray icon set it to
quiz you periodically. Quizz will opens a window and ask a word every
10 minutes for example. You can learn while working.

The vocabulary might be imported from simple comma separated values
files or added through a form. Create the file while you learn and
import to the application for quizzing.

Files should be in format word,definition such as (assuming Portuguese
as foreign language):

a casa, house
o carro, car
festa, party

Quizzer dinamically quiz more the words that you know the least.

Keep your score sheet, learn some words and, most of all, have fun!

== FEATURES:

* Add words/meanings through a CSV file
  * File should have word,meaning one per line
  * In order to import click on the file icon at the toolbar
* Quizz words/meaning non-stop
  * Run quizzer.bat in windows (if you dont use the installer)
  * Run quizzer in linux
* Words that are not well known appear more frequently
* View words learning statistics
  * A score is calculated from all the answers. The socore goes from 0 to 100
    showing how known a word is (0 - not known at all and 100 - Very known)
  * Score is dynamically updated in a way that even a known word can go down on
    mistakes. It takes into account also words wrongly choosed as an answer
  * Score card is shown at the statistics button.
* Keep on system tray and quiz at a fixed time interval.

Development has just started. Features to come then:

* Give the possibility to delete words

== SYNOPSIS:

  Quizzer is a program to help learning languages
  through a periodic quiz for vocabulary. It records
  statistics so that the user knows the words that
  are memorized and the ones he fails the most.

== REQUIREMENTS:

* Java if installed though the installer.

* JRuby (http://jruby.org/) if not: Download and install the exe+jre version

== INSTALL:

* If you are a windows user, just download the installar package and install it.
* Other users, download the java tarball and run quizzer.jar
* If you want to run through source code, download and instal JRuby with Java SDK (exe+jre) from http://jruby.org/ and clone the code
* If you want Quizzer to ask periodically for words, go on the system tray icon and set the period

== LICENSE:

(The MIT License)

Copyright (c) 2011 Eduardo Argollo

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.