= Quizzer

* http://github.com/eargollo/Quizzer

== DESCRIPTION:

A simple language quiz application

== FEATURES/PROBLEMS:

The JRuby version is the most advanced one and enables:

* Add words/meanings through a CSV file
  * File should have word,meaning one per line
  * In order to import execute bin/quizzer -i [FILE]
* Quizz words/meaning non-stop using jRuby (STABLE)
  * Run jQuizzer.bat in windows
  * Run jQuizzer in linux
* View words learning statistics
  * A score is calculated from all the answers. The socore goes from 0 to 100
    showing how known a word is (0 - not known at all and 100 - Very known)
  * Score is dynamically updated in a way that even a known word can go down on
    mistakes. It takes into account also words wrongly choosed as an answer

Development has just started. Features to come then:

* Quizz from meaning to several words
* Work with GreenShoes
* Quiz periodically for word/meaning (go to tray)
* Avoid well known words based on words scoring

== SYNOPSIS:

  Quizzer is a program to help learning languages
  through a periodic quiz for vocabulary. It records
  statistics so that the user knows the words that
  are memorized and the ones he fails the most.

== REQUIREMENTS:

JRuby version (the most advanced and stable one):
* JRuby (http://jruby.org/): Download and install the exe+jre version

RedShoes version:

* RedShoes

GreenShoes version (still not working)

* Ruby
* Ruby Green Shoes gem

== INSTALL:

JRuby version:
* Download and instal JRuby with Java SDK (exe+jre) from http://jruby.org/
* Don't forget to put JRuby executable at the path
* Download the project from GitHub at https://github.com/eargollo/Quizzer/zipball/jruby_v_0_3
* Unzip at the folder you prefer
* Import words running from command line:
  [YOUR_FOLDER]\bin\jQuizzer -i [CSV FILE]
  * The csv file should have lines with word, meaning
  * Example: For someone learning Portugueses the file could be:
amigo, friend
casa, house
jogo, game

* Run the quizzer and have fun: Just double click on [YOUR FOLDER]\bin\jQuizzer 

RedShoes version:

* Download and install Shoes from http://shoesrb.com/
* Put Shoes on your system PATH
* Windows: Execute 'bin\quizzer_red.bat'
* Linux: Execute 'shoes lib/quizzer_red.rb' 

GreenShoes

* NOT FUNCTIONAL YET!

== LICENSE:

(The MIT License)

Copyright (c) 2011 Eduardo Argollo

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.